# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/pipeline.v" \
"../../../../lab5.ip_user_files/bd/design_1/ip/design_1_bloc_0_0/sim/design_1_bloc_0_0.v" \
"../../../../lab5.ip_user_files/bd/design_1/ip/design_1_bloc_1_0/sim/design_1_bloc_1_0.v" \
"../../../../lab5.ip_user_files/bd/design_1/ip/design_1_bloc_2_0/sim/design_1_bloc_2_0.v" \
"../../../../lab5.ip_user_files/bd/design_1/sim/design_1.v" \
"../../../../lab5.srcs/sources_1/new/adjust_exp.v" \
"../../../../lab5.srcs/sources_1/new/align_mant.v" \
"../../../../lab5.srcs/sources_1/new/choose_exp.v" \
"../../../../lab5.srcs/sources_1/new/comp_exp.v" \
"../../../../lab5.srcs/sources_1/new/concat_mant.v" \
"../../../../lab5.srcs/sources_1/new/normalize.v" \
"../../../../lab5.srcs/sources_1/new/op_mant.v" \
"../../../../lab5.srcs/sources_1/new/parse_float.v" \
"../../../../lab5.srcs/sources_1/new/reg_concat_mant.v" \
"../../../../lab5.srcs/sources_1/new/reg_mult_mant.v" \
"../../../../lab5.srcs/sources_1/new/reg_res_mant.v" \
"../../../../lab5.srcs/sources_1/new/reg_sing_exp.v" \
"../../../../lab5.srcs/sources_1/new/registru.v" \
"../../../../lab5.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
