/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 13412
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 30 13:01:23 EEST 2023
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sf
User home directory: C:/Users/sf
User working directory: C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/sf/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/sf/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/sf/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4/vivado.log
Vivado journal file: 	C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4/vivado.jou
Engine tmp dir: 	C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4/.Xil/Vivado-13412-DESKTOP-QSTS0EO

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\java\jdk-19.0.1\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17344 "C:\Users\sf\Desktop\emma\an2\sem2\soc\lab4\labul4\project_4\project_4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\sf\Desktop\emma\an2\sem2\soc\lab4\labul4\project_4


GUI allocated memory:	394 MB
GUI max memory:		3,072 MB
Engine allocated memory: 916 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\sf\Desktop\emma\an2\sem2\soc\lab4\labul4\project_4\project_4.xpr. Version: Vivado v2022.1 
dismissDialog("Older Project Version"); // av
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76149kb) [00:00:07]
// [Engine Memory]: 866 MB (+756726kb) [00:00:07]
// [Engine Memory]: 912 MB (+2646kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// Tcl Message: open_project C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4/project_4.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/student/project_4_Denis_Mihnea' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4/project_4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'project_4.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 922 MB. GUI used memory: 66 MB. Current time: 3/30/23, 1:01:24 PM EEST
// Project name: project_4; location: C:/Users/sf/Desktop/emma/an2/sem2/soc/lab4/labul4/project_4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 104 MB (+26287kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 110 MB (+1156kb) [00:00:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sumator16.v", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
// [GUI Memory]: 118 MB (+2301kb) [00:00:46]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v), sumator : sumator16 (sumator16.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v)]", 5, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// 'f' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
// [GUI Memory]: 127 MB (+3136kb) [00:01:18]
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 9 seconds
dismissDialog("Create Block Design"); // au
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : <C:\Users\sf\Desktop\emma\an2\sem2\soc\lab4\labul4\project_4\project_4.srcs\sources_1\bd\design_1\design_1.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Create Block Design"); // bq
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference sumator16 sumator16_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
// Tcl Command: 'set_property location {0.5 -108 21} [get_bd_cells sumator16_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -108 21} [get_bd_cells sumator16_0] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference sumator16 sumator16_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sumator16.v", 1); // o
// [GUI Memory]: 134 MB (+890kb) [00:02:09]
// Elapsed time: 10 seconds
selectCodeEditor("sumator16.v", 75, 86); // ac
selectCodeEditor("sumator16.v", 315, 157); // ac
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v), sumator1 : sumator_4_biti (sumator_4_biti.v)]", 2, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simulation.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sumator16.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells sumator16_1] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells sumator16_0] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v), sumator1 : sumator_4_biti (sumator_4_biti.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v)]", 1, true); // D - Node
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference sumator16 sumator16_0 
// Tcl Command: 'set_property location {1 57 2} [get_bd_cells sumator16_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 57 2} [get_bd_cells sumator16_0] 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v), sumator1 : sumator_4_biti (sumator_4_biti.v)]", 2, false); // D
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference sumator_4_biti sumator_4_biti_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Run Command: RDIResourceCommand.RDICommands_DELETE
dismissDialog("Remove Sources"); // U
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_REMOVE_OBJECT
dismissDialog("Confirm Delete"); // e
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells sumator16_0] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v), sumator1 : sumator_4_biti (sumator_4_biti.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sumator16 (sumator16.v), sumator1 : sumator_4_biti (sumator_4_biti.v)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 32 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O
